<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background-color:pink;

        }
        .centeredDiv{
            width:400px;
            height:150px;
            background-color:lightgray;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            margin:auto;
            position:absolute;
        }
        .centeredDivWithTransform {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: lightgray;
            position:absolute;
        }

    </style>
</head>
<body>
    <div class="centeredDivWithTransform">lkfjsklajdlasjldk
    asdasjkhda
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
        lsfnlksdjflsd;f<br />sfafaf
    kshfksdjlf
        lsfnlksdjflsd;f<br />sfafaf
    lsfnlksdjflsd;f<br />sfafaf</div>
</body>
</html>